# Zing

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: Activity_Adapter.java  Activity_Tab_Adapter.java  Item_Hashtag_Adapter.java  Item_Recycle_Listing_Adapater.java  KwikListRecycleAdapter.java  OnBording_Viewpager_Adapter.java  Viewpager_Location_Heatmap_tab_Adapter.java  Viewpager_hashtag_tab_Adapter.java
app/src/main/java/com/example/wolfsoft3/zing/: Activity.java  Edit_Profile.java  (+13 more)
app/src/main/java/fragment/: Activity_Fragment.java  OnBording_Viewpager_First_Fragment.java  Viewpager_Tab_Hashtag_Fragment.java  Viewpager_Tab_Location_Heatmap_Fragment.java
app/src/main/java/model/: Activity_Model.java  Hashtag_Tab_Item_Model.java  Item_Recycle_Listing_Model.java
app/src/main/res/drawable/: card_ract.xml  facebook_ract.xml  getstarted_ract.xml  google_ract.xml  ic_activity.xml  ic_back.xml  ic_back_1.xml  ic_facebook.xml  ic_follow.xml  ic_google.xml  ic_hashtags.xml  ic_home.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location.xml  ic_location_1.xml  ic_menu.xml  ic_search_icon.xml  ic_twitter.xml  ic_user.xml  login_ract.xml
app/src/main/res/layout/: activity.xml  activity_splash_screen.xml  allspots.xml  edit__profile.xml  hash_tag.xml  home_2.xml  item_activity.xml  item_hashtag.xml  item_kwik_list.xml  item_recycle_listing.xml  list_recycle.xml  listing.xml  location_heatmap.xml  login.xml  menu.xml  on_bording_3.xml  onboarding.xml  onboarding_2.xml  profile.xml  recycle_activity.xml  recycle_hashtag.xml  sign_up.xml  sign_up2.xml  toolbar.xml  viewpager_first.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+3 files in other folders)
