apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.wolfsoft3.zing"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'nl.psdcompany:duo-navigation-drawer:2.0.8'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    implementation 'com.google.android.gms:play-services:10.2.4'
    compile 'com.github.ar-android:DrawRouteMaps:1.0.0'
    compile 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'
}
