<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/hashtag_img"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/girl"
        android:scaleType="fitXY"
        app:riv_corner_radius="8dp"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="18dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hashtag_text"
            android:fontFamily="@font/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/welcome"
            android:text="#roadtrips"/>

            <TextView
                android:fontFamily="@font/roboto_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="#E67a7a7a"
                android:text="1,24,310 tags"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_hashtag"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardElevation="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
            
            <ImageView
                android:id="@+id/dill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_follow"/>

            <TextView
                android:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/welcome"
                android:textSize="10sp"
                android:text="follow"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


