<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<com.makeramen.roundedimageview.RoundedImageView
    android:id="@+id/listing_img"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:src="@drawable/girl"
    android:layout_gravity="center"
    android:scaleType="fitXY"
    app:riv_corner_radius="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listing_text"
            android:fontFamily="@font/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/welcome"
            android:text="swimming with the sharks"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">


            <TextView
                android:fontFamily="@font/roboto_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#7a7a7a"
                android:text="4.3"/>

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="1"
                android:layout_marginLeft="2dp"
                android:progressTint="#0960bd"
                android:clickable="true" />

            <TextView
                android:fontFamily="@font/roboto_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#7a7a7a"
                android:layout_marginLeft="15dp"
                android:text="dubai creek"/>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>