<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <include layout="@layout/toolbar"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_location_heatmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollIndicators="right"
            app:tabIndicatorColor="#0960bd"
            app:tabMode="scrollable"
            android:layout_marginLeft="20dp"
            app:tabSelectedTextColor="#80323643"
            app:tabTextAppearance="@style/MyMenuTextAppearance1"
            app:tabTextColor="#80323643" />


        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/viewpager_location"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="60dp"/>-->

        <fragment
            android:id="@+id/googleMap"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>
    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_behavior="iconsOnly"/>

    </RelativeLayout>

    <include layout="@layout/menu"/>
</android.support.v4.widget.DrawerLayout>