<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.wolfsoft3.zing.Onboarding_1">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<android.support.v4.view.ViewPager
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

    <me.relex.circleindicator.CircleIndicator
        android:layout_weight="1"
        android:id="@+id/circleindicator"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        app:ci_drawable="@drawable/ic_brightness_1_black_24dp"
        app:ci_drawable_unselected="@drawable/ic_brightness_1_black_24dp" />

        <TextView
            android:fontFamily="@font/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:layout_marginRight="40dp"
            android:text="skip"/>

    </LinearLayout>
</FrameLayout>


</LinearLayout>
