<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    tools:context="com.example.wolfsoft3.zing.Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/roboto_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_marginTop="120dp"
            android:textColor="@color/welcome"
            android:text="Ahoy!"/>

        <!--<TextView-->
            <!--android:fontFamily="@font/roboto_regular"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="#7a7a7a"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:text="name"/>-->


        <android.support.design.widget.TextInputLayout
            style="@style/StyledTilEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <EditText
                android:fontFamily="@font/roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name"
                android:inputType="text"
                android:maxLines="1"
                android:paddingBottom="30dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            style="@style/StyledTilEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:fontFamily="@font/roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email"
                android:inputType="text"
                android:maxLines="1"
                android:paddingBottom="30dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            style="@style/StyledTilEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:fontFamily="@font/roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:inputType="text"
                android:maxLines="1"
                android:paddingBottom="30dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            style="@style/StyledTilEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:fontFamily="@font/roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="confirm password"
                android:inputType="text"
                android:maxLines="1"
                android:paddingBottom="30dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:fontFamily="@font/roboto_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:background="@drawable/login_ract"
            android:gravity="center"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="15sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="already onboard?"
            android:textColor="#7a7a7a"
            android:textSize="15sp"/>


            <TextView
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login"
                android:paddingLeft="30dp"
                android:textColor="#0960bd"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
